<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>export</key>
	<array>
		<dict>
			<key>date</key>
			<string>Friday, August 25, 2017 at 8:48:16 AM Eastern Daylight Time</string>
			<key>fullDate</key>
			<date>2017-08-25T12:48:16Z</date>
			<key>resultStr</key>
			<array>
				<string>/Users/cmarshall/Desktop/SpinningGlobe.mov</string>
			</array>
			<key>sourceFP</key>
			<string>aD8eZtSdQPqBAbx52vnUgQ - 2017-08-25 12:43:50 +0000</string>
		</dict>
	</array>
</dict>
</plist>
